<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio Modelo de Caja</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header class="header">
    <h1>No entiendo</h1>
    <h2>Nada</h2>
  </header>

  <main class="contenedor-principal">

    <section class="seccion-texto">
      <h3 class="importante">Ayuda</h3>

      <p class="parrafo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt accusantium deleniti laboriosam et facilis fugiat.
      </p>

      <ul class="lista">
        <li>no</li>
        <li>no</li>
        <li>no</li>
      </ul>

      <div class="contenedor">
        <p>Do you think about me now and then…</p>
      </div>
    </section>

    <section>
      <div class="tarjeta">
        <img src="https://via.placeholder.com/150" alt="Foto de perfil">
      
        <h2 class="nombre">Sara Rojas</h2>
        <p class="bio">Lorem, ipsum dolor sit amet consectetur adipisicing
           elit. Et assumenda repellat doloribus voluptate, velit autem qui enim
            animi nulla error impedit natus accusamus ducimus debitis temporibus
             aspernatur distinctio, recusandae quae!</p>
      
        <div class="info">
          <p>Email: yoyoyoyo@ejemplito.com</p>
          <p>Ciudad: totoya</p>
        </div>
      
        <button class="btn">Hablame</button>
      </div>
    </section>

    <aside class="menu">
      <nav>
        <ul>
          <li><a href="#">hola 1</a></li>
          <li><a href="#">hola 2</a></li>
          <li><a href="#">hola 3</a></li>
        </ul>
      </nav>
    </aside>

  </main>
</body>

</html>